0	contact
1	contributor
2	link
3	rss
4	search
5	home
6	diabet
7	recip
8	tip
9	ask
10	expert
11	blog
12	news
13	featur
14	health
15	benefit
16	dark
17	chocol
18	john
19	robbin
20	march
21	2011
22	categori
23	food
24	nutrit
25	doe
26	mean
27	limit
28	accord
29	author
30	revolut
31	eat
32	isn
33	okay
34	actual
35	veri
36	good
37	polic
38	find
39	thi
40	hard
41	take
42	ha
43	gotten
44	bad
45	rap
46	peopl
47	say
48	caus
49	acn
50	carob
51	junk
52	accus
53	onli
54	undeserv
55	inaccur
56	fals
57	incrimin
58	delici
59	turn
60	profoundli
61	import
62	heal
63	power
64	fact
65	grow
66	bodi
67	credibl
68	scientif
69	evid
70	contain
71	host
72	heart-healthi
73	mood-enhanc
74	phytochem
75	mind
76	plenti
77	sourc
78	antioxid
79	substanc
80	reduc
81	ongo
82	cellular
83	arteri
84	damag
85	oxid
86	reaction
87	heard
88	type
89	call
90	polyphenol
91	protect
92	chemic
93	found
94	plant
95	red
96	wine
97	green
98	tea
99	particularli
100	rich
101	research
102	univers
103	texa
104	southwestern
105	medic
106	center
107	dalla
108	properti
109	heart
110	diseas
111	compar
112	quantiti
113	help
114	prevent
115	ldl
116	cholesterol
117	consid
118	major
119	factor
120	promot
121	coronari
122	waxi
123	tend
124	stick
125	wall
126	increas
127	risk
128	attack
129	stroke
130	rescu
131	inhibit
132	atherosclerosi
133	blood
134	platelet
135	clump
136	togeth
137	process
138	aggreg
139	high
140	pressur
141	known
142	common
143	kidney
144	failur
145	signific
146	mani
147	dementia
148	cognit
149	impair
150	studi
151	consum
152	small
153	bar
154	daili
155	mild
156	hypertens
157	whi
158	sometim
159	told
160	babi
161	aspirin
162	everi
163	reason
164	thin
165	likelihood
166	clot
167	form
168	play
169	key
170	role
171	perform
172	depart
173	california
174	davi
175	anti-clot
176	activ
177	work
178	support
179	concept
180	chronic
181	consumpt
182	cocoa
183	associ
184	improv
185	cardiovascular
186	uc
187	carl
188	keen
189	obtain
190	think
191	publish
192	american
193	journal
194	clinic
195	ad
196	half
197	ounc
198	averag
199	diet
200	total
201	capac
202	percent
203	lessen
204	bum
205	reput
206	ingredi
207	add
208	nearli
209	calori
210	typic
211	sugar
212	fat
213	difficulti
214	natur
215	butter
216	satur
217	assum
218	system
219	content
220	stearic
221	acid
222	numer
223	rais
224	level
225	human
226	act
227	monounsatur
228	oliv
229	oil
230	milk
231	hand
232	butterfat
233	benefici
234	contribut
235	ve
236	ani
237	healthier
238	becaus
239	sure
240	don
241	anoth
242	lectur
243	danger
244	excess
245	becom
246	obes
247	dramat
248	odd
249	develop
250	cancer
251	alzheim
252	includ
253	fructos
254	corn
255	syrup
256	ticket
257	hardli
258	long
259	renown
260	remark
261	effect
262	mood
263	begin
264	understand
265	richest
266	little-known
267	theobromin
268	close
269	rel
270	caffein
271	asthma
272	drug
273	theophyllin
274	belong
275	group
276	xanthin
277	alkaloid
278	product
279	amount
280	explain
281	attract
282	fascin
283	addict
284	enhanc
285	produc
286	primarili
287	due
288	elev
289	phenethylamin
290	trigger
291	releas
292	pleasur
293	endorphin
294	potent
295	action
296	dopamin
297	neurochem
298	sexual
299	arous
300	brain
301	infatu
302	fall
303	love
304	anandamid
305	sanskrit
306	word
307	ananda
308	peac
309	bliss
310	fatti
311	isol
312	pharmacologist
313	neurosci
314	institut
315	san
316	diego
317	bind
318	receptor
319	site
320	cannabinoid
321	psychoact
322	constitu
323	marijuana
324	feel
325	elat
326	exhilar
327	wide
328	make
329	illeg
330	weren
331	boost
332	serotonin
333	women
334	lower
335	dure
336	pm
337	menstruat
338	experi
339	stronger
340	crave
341	time
342	cycl
343	suffer
344	depress
345	characterist
346	entir
347	class
348	anti-depress
349	uptak
350	inhibitor
351	prozac
352	paxil
353	zooloft
354	sinc
355	advoc
356	healthi
357	indulg
358	favorit
359	dessert
360	piec
361	organ
362	glass
363	fine
364	polici
365	fair
366	trade
367	learn
368	child
369	slaveri
370	life
371	full
372	origin
373	huffington
374	post
375	reprint
376	permiss
377	bestsel
378	includingâ
379	world
380	classic
381	new
382	america
383	live
384	better
385	age
386	recipi
387	rachel
388	carson
389	award
390	albert
391	schweitzer
392	humanitarian
393	abbey
394	courag
395	conscienc
396	lifetim
397	achiev
398	hi
399	visit
400	www.johnrobbins.info
401	relat
402	postsno
403	share
404	tweet
405	email
406	print
407	respons
408	chocolatecentr
409	11:25
410	certainli
411	did
412	cover
413	thoroughli
414	glad
415	fan
416	mention
417	cacao
418	film
419	side
420	realli
421	show
422	horrif
423	mistreat
424	children
425	young
426	old
427	articl
428	discuss
429	cancer-caus
430	non-organ
431	commerci
432	awar
433	bob
434	bryant
435	10:33
436	involv
437	roast
438	bean
439	cook
440	liquid
441	destroy
442	50
443	compon
444	howev
445	maker
446	xocai
447	cold-process
448	preserv
449	addit
450	artifici
451	wax
452	neutral
453	truli
454	belgian
455	inform
456	websit
457	http://www.mxi.myvoffice.com/kathybryant/
458	owe
459	check
460	deborah
461	7:16
462	huge
463	lake
464	champlain
465	tanzania
466	carb
467	gram
468	block
469	squar
470	75
471	complex
472	mix
473	flavor
474	satisfi
475	dean
476	9:11
477	four
478	step
479	maxim
480	darker
481	higher
482	percentag
483	solid
484	white
485	label
486	moder
487	portion
488	high-calori
489	quickli
490	outweigh
491	problem
492	weight
493	gain
494	avoid
495	extra
496	come
497	nougat
498	caramel
499	marshmallow
500	understood
501	basic
502	negat
503	trackback
504	pingback
505	leav
506	repli
507	click
508	cancel
509	name
510	requir
511	mail
512	captcha
513	code
514	notifi
515	followup
516	comment
517	e-mail
518	subscrib
519	newslett
520	advertis
521	control
522	book
523	review
524	advocaci
525	diagnosi
526	treatment
527	exercis
528	holiday
529	inspir
530	insulin
531	pump
532	polit
533	op-
534	person
535	pre
536	scienc
537	travel
538	follow
539	...
540	popular
541	latest
542	tag
543	eye
544	mental
545	newli
546	diagnos
547	women'
548	issu
549	manag
550	celebr
551	busi
552	complic
553	gestat
554	stori
555	sport
556	technolog
557	legum
558	dairi
559	egg
560	fish
561	seafood
562	grain
563	meat
564	poultri
565	raw
566	veget
567	meal
568	appet
569	beverag
570	breakfast
571	brunch
572	main
573	cours
574	salad
575	dish
576	snack
577	soup
578	style
579	design
580	wisdom
581	uncategor
582	urin
583	jug
584	cure
585	beta
586	cell
587	updat
588	pdrc
589	symposium
590	low
591	super
592	bowl
593	sunday
594	ketogen
595	peter
596	attia
597	war
598	capsul
599	promis
600	oral
601	medicin
602	respect
603	patient
604	victoza
605	rise
606	paula
607	deen
608	information-rich
609	eyebal
610	talk
611	microsoft
612	desney
613	tan
614	function
615	len
616	diapep
617	277
618	slow
619	progress
620	father
621	hope
622	two
623	wheel
624	abbott
625	acto
626	amylin
627	pancrea
628	astrazeneca
629	avandia
630	biodel
631	glucos
632	bristol-my
633	squibb
634	bydureon
635	byetta
636	caveman
637	cgm
638	chicken
639	uk
640	eli
641	lilli
642	fda
643	glaxosmithklin
644	gluten-fre
645	hba
646	1c
647	idf
648	resist
649	islet
650	transplant
651	januvia
652	jdrf
653	lantu
654	medtron
655	metformin
656	novo
657	nordisk
658	oprah
659	paleolith
660	reluct
661	run
662	sanofi-aventi
663	symlin
664	thanksgiv
665	stay
666	date
667	feed
668	disclaim
669	2012
670	sweet
671	rosinger.com
672	illuminea.com
673	log
674	aol
675	lifestream
676	everyth
677	place
678	sign
679	insign
680	aim
681	account
682	exist
683	facebook
684	start
685	connect
686	network
687	creat
688	stream
689	multipl
690	read
691	handi
692	now.on
693	you'r
694	there'
695	app
696	smartphon
697	won't
698	miss
699	thing
700	simplifi
701	social
702	download
703	feedback
704	term
705	servic
706	privaci
707	trademark
708	bulk
709	aol.com
710	right
711	reserv
712	skip
713	navig
714	mother
715	jone
716	environ
717	cultur
718	photo
719	essay
720	blogspolit
721	mojo
722	kevin
723	drum
724	blue
725	marbl
726	tom
727	philpott
728	media
729	stuff
730	georg
731	sorosâ
732	fox
733	allianc
734	mysteri
735	explod
736	pig
737	poop
738	al
739	qaeda
740	whale
741	newt
742	gingrich
743	pout
744	sex
745	kitten
746	afghanistan
747	militari
748	top
749	exclus
750	marin
751	nazi-flag
752	whistleblow
753	iraq
754	vet
755	holocaust
756	expos
757	ss
758	flag
759	adam
760	weinstein
761	sat
762	feb
763	11
764	3:29
765	psttweetmarin
766	unit'
767	tayler
768	jeromewhen
769	investig
770	novemb
771	scout
772	sniper
773	platoon
774	wa
775	nazi
776	standard
777	wasn't
778	member
779	unit
780	veteran
781	waitman
782	beorn
783	histori
784	professor
785	loyola
786	orlean
787	fulbright
788	guggenheim
789	fellowship
790	teach
791	nation
792	memori
793	museum
794	washington
795	dr
796	beorn'
797	genocid
798	background
799	west
800	point
801	graduat
802	former
803	offic
804	serv
805	leader
806	2003-2004
807	seek
808	ethic
809	decision-mak
810	context
811	vehicl
812	shortli
813	wrote
814	controversi
815	got
816	touch
817	chose
818	report
819	incid
820	corp
821	inspector
822	gener
823	didn't
824	part
825	incident'
826	recent
827	unearth
828	lead
829	teachabl
830	moment
831	allevi
832	seriou
833	interview
834	detail
835	respond
836	address
837	moral
838	educ
839	troop
840	disappoint
841	emerg
842	narr
843	poorli
844	surpris
845	speed
846	serious
847	appear
848	emphas
849	public
850	realiz
851	case
852	liber
853	brave
854	men
855	uniform
856	symbol
857	send
858	messag
859	special
860	interest
861	regard
862	train
863	thought
864	appropri
865	punish
866	question
867	especi
868	wartim
869	follow-up
870	focu
871	posit
872	imag
873	highlight
874	exampl
875	tattoo
876	17
877	exchang
878	lightli
879	edit
880	clariti
881	made
882	colleagu
883	mine
884	receiv
885	friend
886	bit
887	mj
888	academ
889	specialist
890	order
891	condon
892	allow
893	dysfunct
894	behavior
895	metastas
896	larger
897	violenc
898	crime
899	wb
900	sadden
901	military'
902	sulli
903	late
904	disturb
905	choos
906	epitom
907	evil
908	someth
909	admir
910	least
911	imageri
912	note
913	cv
914	focus
915	german
916	nco
917	remot
918	patrol
919	somewher
920	rune
921	phenomenon
922	themselv
923	didn
924	know
925	meant
926	can't
927	believ
928	someon
929	happen
930	exact
931	onlin
932	descript
933	7180
934	doubl
935	runic
936	sic
937	7.50
938	display
939	page
940	liter
941	surround
942	memorabilia
943	tell
944	command
945	concern
946	troubl
947	cavalri
948	perhap
949	elit
950	proud
951	tradit
952	ourselv
953	armor
954	commun
955	wore
956	stetson
957	spur
958	cohes
959	choic
960	expect
961	situat
962	deal
963	proceed
964	quit
965	pleas
966	colonel
967	charg
968	expeditionari
969	force'
970	inappropri
971	basi
972	1st
973	divis
974	excel
975	ig
976	littl
977	automat
978	assumpt
979	idea
980	cnn
981	determin
982	ignor
983	monument
984	atroc
985	germani
986	leadership
987	spokeswoman
988	couldn
989	that'
990	revel
991	amid
992	hubbub
993	upshot
994	motherjones.comwb
995	highli
996	creation
997	mainten
998	exactli
999	cadet
1000	ushmm
1001	coincident
1002	armi
1003	neg
1004	climat
1005	nutshel
1006	racist
1007	overli
1008	brutal
1009	kill
1010	team
1011	moreov
1012	doesn
1013	matter
1014	intent
1015	intend
1016	stand
1017	simpli
1018	pretti
1019	swastika
1020	alway
1021	sadli
1022	look
1023	refer
1024	ancient
1025	india
1026	unfair
1027	critic
1028	historian
1029	histor
1030	proven
1031	higher-up
1032	senior
1033	broadli
1034	servicemember'
1035	extrem
1036	taken
1037	head
1038	roll
1039	feloni
1040	argu
1041	combat
1042	rough
1043	condit
1044	tempest
1045	teacup
1046	face
1047	valu
1048	incred
1049	depend
1050	avail
1051	aspect
1052	mascot
1053	given
1054	battlefield
1055	necess
1056	local
1057	popul
1058	lowest-rank
1059	servicepeopl
1060	global
1061	strateg
1062	abu
1063	ghraib
1064	sensit
1065	attempt
1066	pc
1067	touchi
1068	feeli
1069	don't
1070	execut
1071	prison
1072	law
1073	enemi
1074	fight
1075	harder
1076	casualti
1077	mission
1078	lower-rank
1079	court-marti
1080	probabl
1081	non-judici
1082	remedi
1083	sever
1084	knowledg
1085	career
1086	end
1087	letter
1088	reprimand
1089	longer
1090	brought
1091	public.adam
1092	weinsteinreporteradam
1093	secur
1094	twitter
1095	twitterprintemailtweetif
1096	afghanistanth
1097	innoc
1098	mix-up.afghanistan
1099	it'
1100	goosama
1101	bin
1102	laden
1103	dead
1104	taliban
1105	weaken
1106	past
1107	home.th
1108	keep
1109	inmarin
1110	video
1111	identifi
1112	soldier
1113	corps
1114	deploy
1115	plu
1116	rick
1117	perry'
1118	patton
1119	churchil
1120	free
1121	best
1122	three
1123	view
1124	thread
1125	troll
1126	encourag
1127	reader
1128	googl
1129	yahoo
1130	disqu
1131	openid
1132	befor
1133	option
1134	motherjones.com
1135	today'
1136	what'
1137	syria
1138	syrian
1139	assassin
1140	embasssi
1141	shut
1142	continu
1143	pile
1144	violent
1145	govern
1146	crackdown
1147	hame
1148	aleaziz
1149	asawin
1150	suebsaeng
1151	mind-blow
1152	chart
1153	senate'
1154	incom
1155	inequ
1156	hear
1157	hasn't
1158	larg
1159	economi
1160	eve
1161	great
1162	josh
1163	harkinson
1164	line
1165	pepper-spray
1166	protest
1167	pore
1168	legisl
1169	hidden
1170	track
1171	candid
1172	campaign
1173	trail
1174	donat
1175	fund
1176	journalist
1177	watch
1178	elect
1179	real
1180	differ
1181	10
1182	25
1183	100
1184	i'm
1185	hard-nos
1186	contracept
1187	affair
1188	obama'
1189	birth
1190	rule
1191	meet
1192	republican
1193	restrict
1194	abort
1195	gop
1196	schrute
1197	quiz
1198	dwight
1199	trust
1200	komen
1201	karen
1202	handel
1203	resign
1204	deeper
1205	citi
1206	ak
1207	az
1208	ae
1209	aa
1210	ap
1211	ca
1212	co
1213	ct
1214	de
1215	dc
1216	fm
1217	fl
1218	gu
1219	ga
1220	id
1221	il
1222	ia
1223	ks
1224	ky
1225	la
1226	md
1227	mh
1228	ma
1229	mi
1230	mn
1231	mo
1232	mt
1233	ne
1234	nv
1235	nh
1236	nj
1237	nm
1238	ny
1239	nc
1240	nd
1241	mp
1242	oh
1243	pw
1244	pa
1245	pr
1246	ri
1247	sc
1248	sd
1249	tn
1250	tx
1251	um
1252	ut
1253	vt
1254	vi
1255	va
1256	wv
1257	wi
1258	wy
1259	state
1260	zip
1261	way
1262	@motherjon
1263	tumblr
1264	alter
1265	ego
1266	circl
1267	junki
1268	here'
1269	fix
1270	scoop
1271	slideshow
1272	india'
1273	girl
1274	microloan
1275	21st
1276	centuri
1277	devic
1278	congo'
1279	countri
1280	woman
1281	america'
1282	pollut
1283	epa
1284	databas
1285	greenhous
1286	warmer
1287	backyard
1288	scene
1289	gay
1290	marriag
1291	battl
1292	high-casualti
1293	job
1294	legaci
1295	ben
1296	bagdikian
1297	press
1298	event
1299	copyright
1300	foundat
1301	jail.org
1302	inmat
1303	crimin
1304	record
1305	instant
1306	current
1307	court
1308	www.jail.org
1309	counti
1310	vital
1311	adopt
1312	www.publicrecordsinfo.com
1313	records.com
1314	instantli
1315	www.records.com
1316	www.publicrecordsindex.com
1317	viagra
1318	ciali
1319	levitra
1320	discreet
1321	reliabl
1322	dare
1323	competit
1324	price
1325	talkbacktees.com
1326	treasur
1327	trove
1328	wit
1329	quotat
1330	modern
1331	color
1332	cotton
1333	tee
1334	independ
1335	artist
1336	amaz
1337	art
1338	craft
1339	apparel
1340	paper-good
1341	care
1342	curat
1343	select
1344	sundri
1345	1999
1346	singl
1347	environment
1348	vegetarian
1349	anim
1350	podcast
1351	staff
1352	writer
1353	dmca
1354	pose
1355	resembl
1356	logo
1357	nbc
1358	msnbc.com
1359	februari
1360	confirm
1361	thursday
1362	photograph
1363	notori
1364	accept
1365	lt
1366	col
1367	stewart
1368	upton
1369	statement
1370	specifi
1371	internet
1372	pictur
1373	septemb
1374	2010
1375	sangin
1376	provinc
1377	join
1378	intel
1379	@intelhub
1380	hub
1381	brief
1382	seri
1383	listen
1384	speak
1385	theintelhub.com
1386	opinion
1387	repres
1388	express
1389	alon
1390	necessarili
1391	sponsor
1392	affili
1393	section
1394	provid
1395	toler
1396	money
1397	hottest
1398	resel
1399	program
1400	wish
1401	pack
1402	sit
1403	good-for-y
1404	blueberri
1405	tree
1406	nutrient
1407	chocolate'
1408	highest
1409	therefor
1410	flavanol
1411	powerhous
1412	cell-protect
1413	compound
1414	fruit
1415	nut
1416	scientist
1417	prematur
1418	short-term
1419	trial
1420	flow
1421	plaqu
1422	format
1423	despit
1424	glycem
1425	index
1426	similar
1427	oatmeal
1428	spike
1429	chemistri
1430	treat
1431	miner
1432	plant-bas
1433	array
1434	stack
1435	tast
1436	discov
1437	buoy
1438	conduct
1439	potenti
1440	cancer-fight
1441	abil
1442	futur
1443	breakdown
1444	myth
1445	balanc
1446	forefront
1447	pet
1448	resourc
1449	legal
1450	info
1451	field
1452	thank
1453	sorri
1454	owner
1455	enter
1456	request
1457	unsolicit
1458	accountlog
1459	aboutproductsarticlesforum
1460	fitday
1461	success
1462	overview
1463	premium
1464	fit
1465	homenutritionhealthi
1466	number
1467	describ
1468	rememb
1469	loss
1470	goal
1471	arteriosclerosi
1472	harden
1473	phenylethylamin
1474	pea
1475	happier
1476	stimul
1477	coffe
1478	1.5
1479	27
1480	mg
1481	200
1482	eight
1483	cup
1484	vessel
1485	circul
1486	unimpair
1487	flavonoid
1488	normal
1489	regain
1490	body'
1491	effici
1492	load
1493	radic
1494	implic
1495	tooth
1496	enamel
1497	unlik
1498	caviti
1499	practic
1500	proper
1501	dental
1502	hygien
1503	strong
1504	suppress
1505	cough
1506	vitamin
1507	concentr
1508	potassium
1509	copper
1510	magnesium
1511	iron
1512	ailment
1513	defici
1514	anemia
1515	user
1516	a-ha
1517	plan
1518	simpl
1519	easi
1520	move
1521	tool
1522	fitday.com
1523	credit
1524	2000-2011
1525	brand
1526	regist
1527	mark
1528	result
1529	2008
1530	tuesday
1531	decemb
1532	09
1533	alaska
1534	ala
1535	ark
1536	ariz
1537	calif
1538	colo
1539	conn
1540	del
1541	fla
1542	hawaii
1543	iowa
1544	idaho
1545	ill
1546	ind
1547	kan
1548	mass
1549	mich
1550	minn
1551	mont
1552	neb
1553	nev
1554	ohio
1555	okla
1556	ore
1557	tenn
1558	tex
1559	utah
1560	wash
1561	w.va
1562	wyo
1563	governor
1564	hous
1565	big
1566	board
1567	map
1568	senat
1569	presid
1570	obama
1571	victori
1572	speech
1573	mccain
1574	concess
1575	exit
1576	poll
1577	elector
1578	explor
1579	linkedin
1580	digg
1581	mixx
1582	buzz
1583	vote
1584	project
1585	winner
1586	undecid
1587	270
1588	win
1589	66,862
1590	039
1591	58,319
1592	442
1593	version
1594	flash
1595	player
1596	nebraska
1597	remain
1598	alloc
1599	congression
1600	district
1601	569
1602	separ
1603	barack
1604	unoffici
1605	return
1606	2nd
1607	region
1608	estat
1609	auto
1610	back
1611	york
1612	compani
1613	correct
1614	kit
1615	presidenti
1616	blog'
1617	xml
1618	lovetoknow
1619	parent
1620	lifestyl
1621	dog
1622	biggest
1623	dogabout
1624	world'
1625	wonder
1626	variou
1627	canin
1628	held
1629	distinct
1630	guin
1631	entri
1632	particular
1633	pooch
1634	offici
1635	recogn
1636	breed
1637	largest
1638	doglast
1639	slidestartnext
1640	slide
1641	advic
1642	advicehomebeauti
1643	styleentertain
1644	hobbieshealth
1645	fitnesshom
1646	garden
1647	eventsinternet
1648	technologymoney
1649	businesspar
1650	lifestyletravel
1651	vacat
1652	2006-2012
