0	contact
1	contributor
2	link
3	rss
4	search
5	home
6	diabet
7	recip
8	tip
9	ask
10	expert
11	blog
12	news
13	featur
14	health
15	benefit
16	dark
17	chocol
18	john
19	robbin
20	march
21	2011
22	categori
23	food
24	nutrit
25	doe
26	mean
27	limit
28	accord
29	author
30	revolut
31	eat
32	isn
33	okay
34	actual
35	veri
36	good
37	polic
38	find
39	thi
40	hard
41	take
42	ha
43	gotten
44	bad
45	rap
46	peopl
47	say
48	caus
49	acn
50	carob
51	junk
52	accus
53	onli
54	undeserv
55	inaccur
56	fals
57	incrimin
58	delici
59	turn
60	profoundli
61	import
62	heal
63	power
64	fact
65	grow
66	bodi
67	credibl
68	scientif
69	evid
70	contain
71	host
72	heart-healthi
73	mood-enhanc
74	phytochem
75	mind
76	plenti
77	sourc
78	antioxid
79	substanc
80	reduc
81	ongo
82	cellular
83	arteri
84	damag
85	oxid
86	reaction
87	heard
88	type
89	call
90	polyphenol
91	protect
92	chemic
93	found
94	plant
95	red
96	wine
97	green
98	tea
99	particularli
100	rich
101	research
102	univers
103	texa
104	southwestern
105	medic
106	center
107	dalla
108	properti
109	heart
110	diseas
111	compar
112	quantiti
113	help
114	prevent
115	ldl
116	cholesterol
117	consid
118	major
119	factor
120	promot
121	coronari
122	waxi
123	tend
124	stick
125	wall
126	increas
127	risk
128	attack
129	stroke
130	rescu
131	inhibit
132	atherosclerosi
133	blood
134	platelet
135	clump
136	togeth
137	process
138	aggreg
139	high
140	pressur
141	known
142	common
143	kidney
144	failur
145	signific
146	mani
147	dementia
148	cognit
149	impair
150	studi
151	consum
152	small
153	bar
154	daili
155	mild
156	hypertens
157	whi
158	sometim
159	told
160	babi
161	aspirin
162	everi
163	reason
164	thin
165	likelihood
166	clot
167	form
168	play
169	key
170	role
171	perform
172	depart
173	california
174	davi
175	anti-clot
176	activ
177	work
178	support
179	concept
180	chronic
181	consumpt
182	cocoa
183	associ
184	improv
185	cardiovascular
186	uc
187	carl
188	keen
189	obtain
190	think
191	publish
192	american
193	journal
194	clinic
195	ad
196	half
197	ounc
198	averag
199	diet
200	total
201	capac
202	percent
203	lessen
204	bum
205	reput
206	ingredi
207	add
208	nearli
209	calori
210	typic
211	sugar
212	fat
213	difficulti
214	natur
215	butter
216	satur
217	assum
218	system
219	content
220	stearic
221	acid
222	numer
223	rais
224	level
225	human
226	act
227	monounsatur
228	oliv
229	oil
230	milk
231	hand
232	butterfat
233	benefici
234	contribut
235	ve
236	ani
237	healthier
238	becaus
239	sure
240	don
241	anoth
242	lectur
243	danger
244	excess
245	becom
246	obes
247	dramat
248	odd
249	develop
250	cancer
251	alzheim
252	includ
253	fructos
254	corn
255	syrup
256	ticket
257	hardli
258	long
259	renown
260	remark
261	effect
262	mood
263	begin
264	understand
265	richest
266	little-known
267	theobromin
268	close
269	rel
270	caffein
271	asthma
272	drug
273	theophyllin
274	belong
275	group
276	xanthin
277	alkaloid
278	product
279	amount
280	explain
281	attract
282	fascin
283	addict
284	enhanc
285	produc
286	primarili
287	due
288	elev
289	phenethylamin
290	trigger
291	releas
292	pleasur
293	endorphin
294	potent
295	action
296	dopamin
297	neurochem
298	sexual
299	arous
300	brain
301	infatu
302	fall
303	love
304	anandamid
305	sanskrit
306	word
307	ananda
308	peac
309	bliss
310	fatti
311	isol
312	pharmacologist
313	neurosci
314	institut
315	san
316	diego
317	bind
318	receptor
319	site
320	cannabinoid
321	psychoact
322	constitu
323	marijuana
324	feel
325	elat
326	exhilar
327	wide
328	make
329	illeg
330	weren
331	boost
332	serotonin
333	women
334	lower
335	dure
336	pm
337	menstruat
338	experi
339	stronger
340	crave
341	time
342	cycl
343	suffer
344	depress
345	characterist
346	entir
347	class
348	anti-depress
349	uptak
350	inhibitor
351	prozac
352	paxil
353	zooloft
354	sinc
355	advoc
356	healthi
357	indulg
358	favorit
359	dessert
360	piec
361	organ
362	glass
363	fine
364	polici
365	fair
366	trade
367	learn
368	child
369	slaveri
370	life
371	full
372	origin
373	huffington
374	post
375	reprint
376	permiss
377	bestsel
378	world
379	classic
380	new
381	america
382	live
383	better
384	age
385	recipi
386	rachel
387	carson
388	award
389	albert
390	schweitzer
391	humanitarian
392	abbey
393	courag
394	conscienc
395	lifetim
396	achiev
397	hi
398	visit
399	www
400	johnrobbin
401	info
402	relat
403	postsno
404	share
405	tweet
406	email
407	print
408	respons
409	chocolatecentr
410	11
411	25
412	certainli
413	did
414	cover
415	thoroughli
416	glad
417	fan
418	mention
419	cacao
420	film
421	side
422	realli
423	show
424	horrif
425	mistreat
426	children
427	young
428	old
429	articl
430	discuss
431	cancer-caus
432	non-organ
433	commerci
434	awar
435	bob
436	bryant
437	10
438	33
439	involv
440	roast
441	bean
442	cook
443	liquid
444	destroy
445	50
446	compon
447	howev
448	maker
449	xocai
450	cold-process
451	preserv
452	addit
453	artifici
454	wax
455	neutral
456	truli
457	belgian
458	inform
459	websit
460	http
461	mxi
462	myvoffic
463	com
464	kathybry
465	owe
466	check
467	deborah
468	16
469	huge
470	lake
471	champlain
472	tanzania
473	carb
474	gram
475	block
476	squar
477	75
478	complex
479	mix
480	flavor
481	satisfi
482	dean
483	four
484	step
485	maxim
486	darker
487	higher
488	percentag
489	solid
490	white
491	label
492	moder
493	portion
494	high-calori
495	quickli
496	outweigh
497	problem
498	weight
499	gain
500	avoid
501	extra
502	come
503	nougat
504	caramel
505	marshmallow
506	understood
507	basic
508	negat
509	trackback
510	pingback
511	leav
512	repli
513	click
514	cancel
515	name
516	requir
517	mail
518	captcha
519	code
520	notifi
521	followup
522	comment
523	e-mail
524	subscrib
525	newslett
526	advertis
527	control
528	book
529	review
530	advocaci
531	diagnosi
532	treatment
533	exercis
534	holiday
535	inspir
536	insulin
537	pump
538	polit
539	op-
540	person
541	pre
542	scienc
543	travel
544	follow
545	popular
546	latest
547	tag
548	eye
549	mental
550	newli
551	diagnos
552	women'
553	issu
554	manag
555	celebr
556	busi
557	complic
558	gestat
559	stori
560	sport
561	technolog
562	legum
563	dairi
564	egg
565	fish
566	seafood
567	grain
568	meat
569	poultri
570	raw
571	veget
572	meal
573	appet
574	beverag
575	breakfast
576	brunch
577	main
578	cours
579	salad
580	dish
581	snack
582	soup
583	style
584	design
585	wisdom
586	uncategor
587	urin
588	jug
589	cure
590	beta
591	cell
592	updat
593	pdrc
594	symposium
595	low
596	super
597	bowl
598	sunday
599	ketogen
600	peter
601	attia
602	war
603	capsul
604	promis
605	oral
606	medicin
607	respect
608	patient
609	victoza
610	rise
611	paula
612	deen
613	information-rich
614	eyebal
615	talk
616	microsoft
617	desney
618	tan
619	function
620	len
621	diapep277
622	slow
623	progress
624	father
625	hope
626	two
627	wheel
628	abbott
629	acto
630	amylin
631	pancrea
632	astrazeneca
633	avandia
634	biodel
635	glucos
636	bristol-my
637	squibb
638	bydureon
639	byetta
640	caveman
641	cgm
642	chicken
643	uk
644	eli
645	lilli
646	fda
647	glaxosmithklin
648	gluten-fre
649	hba1c
650	idf
651	resist
652	islet
653	transplant
654	januvia
655	jdrf
656	lantu
657	medtron
658	metformin
659	novo
660	nordisk
661	oprah
662	paleolith
663	reluct
664	run
665	sanofi-aventi
666	symlin
667	thanksgiv
668	stay
669	date
670	feed
671	disclaim
672	2012
673	sweet
674	rosing
675	illuminea
676	log
677	aol
678	lifestream
679	everyth
680	place
681	sign
682	insign
683	aim
684	account
685	exist
686	facebook
687	start
688	connect
689	network
690	creat
691	stream
692	multipl
693	read
694	handi
695	you'r
696	there'
697	app
698	smartphon
699	won't
700	miss
701	thing
702	simplifi
703	social
704	download
705	feedback
706	term
707	servic
708	privaci
709	trademark
710	bulk
711	right
712	reserv
713	skip
714	navig
715	mother
716	jone
717	environ
718	cultur
719	photo
720	essay
721	blogspolit
722	mojo
723	kevin
724	drum
725	blue
726	marbl
727	tom
728	philpott
729	media
730	stuff
731	georg
732	fox
733	allianc
734	mysteri
735	explod
736	pig
737	poop
738	al
739	qaeda
740	whale
741	newt
742	gingrich
743	pout
744	sex
745	kitten
746	afghanistan
747	militari
748	top
749	exclus
750	marin
751	nazi-flag
752	whistleblow
753	iraq
754	vet
755	holocaust
756	expos
757	ss
758	flag
759	adam
760	weinstein
761	sat
762	feb
763	29
764	psttweetmarin
765	unit'
766	tayler
767	jeromewhen
768	investig
769	novemb
770	scout
771	sniper
772	platoon
773	wa
774	nazi
775	standard
776	wasn't
777	member
778	unit
779	veteran
780	waitman
781	beorn
782	histori
783	professor
784	loyola
785	orlean
786	fulbright
787	guggenheim
788	fellowship
789	teach
790	nation
791	memori
792	museum
793	washington
794	dr
795	beorn'
796	genocid
797	background
798	west
799	point
800	graduat
801	former
802	offic
803	serv
804	leader
805	2003-2004
806	seek
807	ethic
808	decision-mak
809	context
810	vehicl
811	shortli
812	wrote
813	controversi
814	got
815	touch
816	chose
817	report
818	incid
819	corp
820	inspector
821	gener
822	didn't
823	part
824	incident'
825	recent
826	unearth
827	lead
828	teachabl
829	moment
830	allevi
831	seriou
832	interview
833	detail
834	respond
835	address
836	moral
837	educ
838	troop
839	disappoint
840	emerg
841	narr
842	poorli
843	surpris
844	speed
845	serious
846	appear
847	emphas
848	public
849	realiz
850	case
851	liber
852	brave
853	men
854	uniform
855	symbol
856	send
857	messag
858	special
859	interest
860	regard
861	train
862	thought
863	appropri
864	punish
865	question
866	especi
867	wartim
868	follow-up
869	focu
870	posit
871	imag
872	highlight
873	exampl
874	tattoo
875	17
876	exchang
877	lightli
878	edit
879	clariti
880	made
881	colleagu
882	mine
883	receiv
884	friend
885	bit
886	mj
887	academ
888	specialist
889	order
890	condon
891	allow
892	dysfunct
893	behavior
894	metastas
895	larger
896	violenc
897	crime
898	wb
899	sadden
900	military'
901	sulli
902	late
903	disturb
904	choos
905	epitom
906	evil
907	someth
908	admir
909	least
910	imageri
911	note
912	cv
913	focus
914	german
915	nco
916	remot
917	patrol
918	somewher
919	rune
920	phenomenon
921	themselv
922	didn
923	know
924	meant
925	can't
926	believ
927	someon
928	happen
929	exact
930	onlin
931	descript
932	7180
933	doubl
934	runic
935	sic
936	display
937	page
938	liter
939	surround
940	memorabilia
941	tell
942	command
943	concern
944	troubl
945	cavalri
946	perhap
947	elit
948	proud
949	tradit
950	ourselv
951	armor
952	commun
953	wore
954	stetson
955	spur
956	cohes
957	choic
958	expect
959	situat
960	deal
961	proceed
962	quit
963	pleas
964	colonel
965	charg
966	expeditionari
967	force'
968	inappropri
969	basi
970	1st
971	divis
972	excel
973	ig
974	littl
975	automat
976	assumpt
977	idea
978	cnn
979	determin
980	ignor
981	monument
982	atroc
983	germani
984	leadership
985	spokeswoman
986	couldn
987	that'
988	revel
989	amid
990	hubbub
991	upshot
992	motherjon
993	comwb
994	highli
995	creation
996	mainten
997	exactli
998	cadet
999	ushmm
1000	coincident
1001	armi
1002	neg
1003	climat
1004	nutshel
1005	racist
1006	overli
1007	brutal
1008	kill
1009	team
1010	moreov
1011	doesn
1012	matter
1013	intent
1014	intend
1015	stand
1016	simpli
1017	pretti
1018	swastika
1019	alway
1020	sadli
1021	look
1022	refer
1023	ancient
1024	india
1025	unfair
1026	critic
1027	historian
1028	histor
1029	proven
1030	higher-up
1031	senior
1032	broadli
1033	servicemember'
1034	extrem
1035	taken
1036	head
1037	roll
1038	feloni
1039	argu
1040	combat
1041	rough
1042	condit
1043	tempest
1044	teacup
1045	face
1046	valu
1047	incred
1048	depend
1049	avail
1050	aspect
1051	mascot
1052	given
1053	battlefield
1054	necess
1055	local
1056	popul
1057	lowest-rank
1058	servicepeopl
1059	global
1060	strateg
1061	abu
1062	ghraib
1063	sensit
1064	attempt
1065	pc
1066	touchi
1067	feeli
1068	don't
1069	execut
1070	prison
1071	law
1072	enemi
1073	fight
1074	harder
1075	casualti
1076	mission
1077	lower-rank
1078	court-marti
1079	probabl
1080	non-judici
1081	remedi
1082	sever
1083	knowledg
1084	career
1085	end
1086	letter
1087	reprimand
1088	longer
1089	brought
1090	weinsteinreporteradam
1091	secur
1092	twitter
1093	twitterprintemailtweetif
1094	afghanistanth
1095	innoc
1096	mix-up
1097	it'
1098	goosama
1099	bin
1100	laden
1101	dead
1102	taliban
1103	weaken
1104	past
1105	keep
1106	inmarin
1107	video
1108	identifi
1109	soldier
1110	corps
1111	deploy
1112	plu
1113	rick
1114	perry'
1115	patton
1116	churchil
1117	free
1118	best
1119	three
1120	view
1121	thread
1122	troll
1123	encourag
1124	reader
1125	googl
1126	yahoo
1127	disqu
1128	openid
1129	befor
1130	option
1131	today'
1132	what'
1133	syria
1134	syrian
1135	assassin
1136	embasssi
1137	shut
1138	continu
1139	pile
1140	violent
1141	govern
1142	crackdown
1143	hame
1144	aleaziz
1145	asawin
1146	suebsaeng
1147	mind-blow
1148	chart
1149	senate'
1150	incom
1151	inequ
1152	hear
1153	hasn't
1154	larg
1155	economi
1156	eve
1157	great
1158	josh
1159	harkinson
1160	line
1161	pepper-spray
1162	protest
1163	pore
1164	legisl
1165	hidden
1166	track
1167	candid
1168	campaign
1169	trail
1170	donat
1171	fund
1172	journalist
1173	watch
1174	elect
1175	real
1176	differ
1177	100
1178	i'm
1179	hard-nos
1180	contracept
1181	affair
1182	obama'
1183	birth
1184	rule
1185	meet
1186	republican
1187	restrict
1188	abort
1189	gop
1190	schrute
1191	quiz
1192	dwight
1193	trust
1194	komen
1195	karen
1196	handel
1197	resign
1198	deeper
1199	citi
1200	ak
1201	az
1202	ae
1203	aa
1204	ap
1205	ca
1206	co
1207	ct
1208	de
1209	dc
1210	fm
1211	fl
1212	gu
1213	ga
1214	id
1215	il
1216	ia
1217	ks
1218	ky
1219	la
1220	md
1221	mh
1222	ma
1223	mi
1224	mn
1225	mo
1226	mt
1227	ne
1228	nv
1229	nh
1230	nj
1231	nm
1232	ny
1233	nc
1234	nd
1235	mp
1236	oh
1237	pw
1238	pa
1239	pr
1240	ri
1241	sc
1242	sd
1243	tn
1244	tx
1245	um
1246	ut
1247	vt
1248	vi
1249	va
1250	wv
1251	wi
1252	wy
1253	state
1254	zip
1255	way
1256	tumblr
1257	alter
1258	ego
1259	circl
1260	junki
1261	here'
1262	fix
1263	scoop
1264	slideshow
1265	india'
1266	girl
1267	microloan
1268	21st
1269	centuri
1270	devic
1271	congo'
1272	countri
1273	woman
1274	america'
1275	pollut
1276	epa
1277	databas
1278	greenhous
1279	warmer
1280	backyard
1281	scene
1282	gay
1283	marriag
1284	battl
1285	high-casualti
1286	job
1287	legaci
1288	ben
1289	bagdikian
1290	press
1291	event
1292	copyright
1293	foundat
1294	jail
1295	org
1296	inmat
1297	crimin
1298	record
1299	instant
1300	current
1301	court
1302	counti
1303	vital
1304	adopt
1305	publicrecordsinfo
1306	instantli
1307	publicrecordsindex
1308	viagra
1309	ciali
1310	levitra
1311	discreet
1312	reliabl
1313	dare
1314	competit
1315	price
1316	talkbackte
1317	treasur
1318	trove
1319	wit
1320	quotat
1321	modern
1322	color
1323	cotton
1324	tee
1325	independ
1326	artist
1327	amaz
1328	art
1329	craft
1330	apparel
1331	paper-good
1332	care
1333	curat
1334	select
1335	sundri
1336	1999
1337	singl
1338	environment
1339	vegetarian
1340	anim
1341	podcast
1342	staff
1343	writer
1344	dmca
1345	pose
1346	resembl
1347	logo
1348	nbc
1349	msnbc
1350	februari
1351	confirm
1352	thursday
1353	photograph
1354	notori
1355	accept
1356	lt
1357	col
1358	stewart
1359	upton
1360	statement
1361	specifi
1362	internet
1363	pictur
1364	septemb
1365	2010
1366	sangin
1367	provinc
1368	join
1369	intel
1370	intelhub
1371	hub
1372	brief
1373	seri
1374	listen
1375	speak
1376	theintelhub
1377	opinion
1378	repres
1379	express
1380	alon
1381	necessarili
1382	sponsor
1383	affili
1384	section
1385	provid
1386	toler
1387	money
1388	hottest
1389	resel
1390	program
1391	wish
1392	pack
1393	sit
1394	good-for-y
1395	blueberri
1396	tree
1397	nutrient
1398	chocolate'
1399	highest
1400	therefor
1401	flavanol
1402	powerhous
1403	cell-protect
1404	compound
1405	fruit
1406	nut
1407	scientist
1408	prematur
1409	short-term
1410	trial
1411	flow
1412	plaqu
1413	format
1414	despit
1415	glycem
1416	index
1417	similar
1418	oatmeal
1419	spike
1420	chemistri
1421	treat
1422	miner
1423	plant-bas
1424	array
1425	stack
1426	tast
1427	discov
1428	buoy
1429	conduct
1430	potenti
1431	cancer-fight
1432	abil
1433	futur
1434	breakdown
1435	myth
1436	balanc
1437	forefront
1438	pet
1439	resourc
1440	legal
1441	field
1442	thank
1443	sorri
1444	owner
1445	enter
1446	request
1447	unsolicit
1448	accountlog
1449	aboutproductsarticlesforum
1450	fitday
1451	success
1452	overview
1453	premium
1454	fit
1455	homenutritionhealthi
1456	eating6
1457	number
1458	describ
1459	rememb
1460	loss
1461	goal
1462	arteriosclerosi
1463	harden
1464	phenylethylamin
1465	pea
1466	happier
1467	stimul
1468	coffe
1469	27
1470	mg
1471	200
1472	eight
1473	cup
1474	vessel
1475	circul
1476	unimpair
1477	flavonoid
1478	normal
1479	regain
1480	body'
1481	effici
1482	load
1483	radic
1484	implic
1485	tooth
1486	enamel
1487	unlik
1488	caviti
1489	practic
1490	proper
1491	dental
1492	hygien
1493	strong
1494	suppress
1495	cough
1496	vitamin
1497	concentr
1498	potassium
1499	copper
1500	magnesium
1501	iron
1502	ailment
1503	defici
1504	anemia
1505	user
1506	a-ha
1507	plan
1508	simpl
1509	easi
1510	move
1511	tool
1512	credit
1513	2000-2011
1514	brand
1515	regist
1516	mark
1517	result
1518	2008
1519	tuesday
1520	decemb
1521	09
1522	alaska
1523	ala
1524	ark
1525	ariz
1526	calif
1527	colo
1528	conn
1529	del
1530	fla
1531	hawaii
1532	iowa
1533	idaho
1534	ill
1535	ind
1536	kan
1537	mass
1538	mich
1539	minn
1540	mont
1541	neb
1542	nev
1543	ohio
1544	okla
1545	ore
1546	tenn
1547	tex
1548	utah
1549	wash
1550	wyo
1551	governor
1552	hous
1553	big
1554	board
1555	map
1556	senat
1557	presid
1558	obama
1559	victori
1560	speech
1561	mccain
1562	concess
1563	exit
1564	poll
1565	elector
1566	explor
1567	linkedin
1568	digg
1569	mixx
1570	buzz
1571	vote
1572	project
1573	winner
1574	undecid
1575	270
1576	win
1577	66
1578	862
1579	039
1580	58
1581	319
1582	442
1583	version
1584	flash
1585	player
1586	nebraska
1587	remain
1588	alloc
1589	congression
1590	district
1591	569
1592	separ
1593	barack
1594	unoffici
1595	return
1596	2nd
1597	region
1598	estat
1599	auto
1600	back
1601	york
1602	compani
1603	correct
1604	kit
1605	presidenti
1606	blog'
1607	xml
1608	lovetoknow
1609	parent
1610	lifestyl
1611	dog
1612	biggest
1613	dogabout
1614	world'
1615	wonder
1616	variou
1617	canin
1618	held
1619	distinct
1620	guin
1621	entri
1622	particular
1623	pooch
1624	offici
1625	recogn
1626	breed
1627	largest
1628	doglast
1629	slidestartnext
1630	slide
1631	advic
1632	advicehomebeauti
1633	styleentertain
1634	hobbieshealth
1635	fitnesshom
1636	garden
1637	eventsinternet
1638	technologymoney
1639	businesspar
1640	lifestyletravel
1641	vacat
1642	2006-2012
